.forecast-container {
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

.section {
    width: 100%;
    padding: 15px;
}

.section-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.section-top-left {
    float: left;
    width: 50%;
    font-size: 14pt;
}

.section-top-right {
    float: right;
    width: 50%;
    text-align: right;
    color: #c5c5c5;
    font-size: 10pt;
}

.section-middle {
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
    color: #c5c5c5;
    font-size: 10pt;
}

.section-bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.section-bottom-left {
    float: left;
    width: 50%;
    color: #c5c5c5;
    font-size: 10pt;
    margin-top: 30px;
}

.section-bottom-right {
    float: right;
    width: 50%;
    text-align: right;
    font-size: 10pt;
}

.bold {
    font-weight: bold;
}

.section-left {
    float: left;
    width: 85%;
}

.section-right {
    float: right;
    width: 15%;
}

img {
    width: 50px;
}

.temp-container {
    display: flex;
    text-align: left;
}

.temp-left-container {
    flex: 1;
}

.temp-right-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.temp-top-container {
    flex: 1;
    display: flex;
}

.temp-selected {
    color: #000000;
}

.temp-size {
    font-size: 40pt;
}

.temp-type {
    font-size: 20pt;
}
