import i18next from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        fallbackLng: 'en',
        resources: {
            en: {
                translation: {
                    add: 'Add',
                    weekday_sun: 'Sun',
                    weekday_mon: 'Mon',
                    weekday_tues: 'Tues',
                    weekday_wed: 'Wed',
                    weekday_thurs: 'Thurs',
                    weekday_fri: 'Fri',
                    weekday_sat: 'Sat',
                    month_january: 'January',
                    month_february: 'February',
                    month_march: 'March',
                    month_april: 'April',
                    month_may: 'May',
                    month_june: 'June',
                    month_july: 'July',
                    month_august: 'August',
                    month_september: 'September',
                    month_october: 'October',
                    month_november: 'November',
                    month_december: 'December',
                    feels_like: 'Feels like',
                    wind: 'Wind',
                    speed: 'm/s',
                    humidity: 'Humidity',
                    pressure: 'Pressure',
                    pa: 'Pa',
                },
            },
            uk: {
                translation: {
                    add: 'Додати',
                    weekday_sun: 'Нд',
                    weekday_mon: 'Пн',
                    weekday_tues: 'Вт',
                    weekday_wed: 'Ср',
                    weekday_thurs: 'Чт',
                    weekday_fri: 'Пт',
                    weekday_sat: 'Сб',
                    month_january: 'Січень',
                    month_february: 'Лютий',
                    month_march: 'Березень',
                    month_april: 'Квітень',
                    month_may: 'Травень',
                    month_june: 'Червень',
                    month_july: 'Липень',
                    month_august: 'Серпень',
                    month_september: 'Вересень',
                    month_october: 'Жовтень',
                    month_november: 'Листопад',
                    month_december: 'Грудень',
                    feels_like: 'Відчувається як',
                    wind: 'Вітер',
                    speed: 'м/с',
                    humidity: 'Вологість',
                    pressure: 'Тиск',
                    pa: 'Па',
                },
            },
            he: {
                translation: {
                    add: 'להוסיף',
                    weekday_sun: 'יום ראשון',
                    weekday_mon: 'יום שני',
                    weekday_tues: 'יום שלישי',
                    weekday_wed: 'יום רביעי',
                    weekday_thurs: 'יום חמישי',
                    weekday_fri: 'יום שישי',
                    weekday_sat: 'שבת',
                    month_january: 'ינואר',
                    month_february: 'בפברואר',
                    month_march: 'שנכנס',
                    month_april: 'אפריל',
                    month_may: 'עלול',
                    month_june: 'יוני',
                    month_july: 'יולי',
                    month_august: 'אוגוסט',
                    month_september: 'בספטמבר',
                    month_october: 'אוקטובר',
                    month_november: 'נובמבר',
                    month_december: 'בדצמבר',
                    feels_like: ('מרגיש כמו').split(' ').reverse().join(' '),
                    wind: 'רוח',
                    speed: 'שניות/מטר',
                    humidity: 'לחות',
                    pressure: 'לחץ',
                    pa: 'פסקל',
                },
            },
        },
    })
    .then();
